-- Initial nonce.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                nonce
version:             1.0
synopsis:            Generate cryptographic nonces.
-- description:         
homepage:            https://github.com/prowdsponsor/nonce
license:             BSD3
license-file:        LICENSE
author:              Felipe Lessa <felipe.lessa@prowdsponsor.com>
maintainer:          Prowdsponsor <opensource@prowdsponsor.com>
-- copyright:           
category:            Cryptography
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010